{
  "name": "openissue",
  "version": "0.1.0",
  "description": "TUI app for managing GitHub/GitLab issues with slash commands and file references",
  "module": "src/index.tsx",
  "type": "module",
  "author": "ofrades",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ofrades/openissue.git"
  },
  "keywords": [
    "tui",
    "github",
    "gitlab",
    "issues",
    "cli",
    "terminal"
  ],
  "bin": {
    "openissue": "./bin/openissue"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "build.ts",
    "bunfig.toml"
  ],
  "scripts": {
    "dev": "bun run src/index.tsx",
    "build": "bun run build.ts",
    "start": "bun run src/index.tsx",
    "prepare": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.79",
    "@opentui/solid": "^0.1.79",
    "solid-js": "^1.9.11"
  }
}
